<!DOCTYPE html>
<html>
<head>
    <title>Score Predictor</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: rgb(182, 181, 109);  
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        input{
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
        }
        form {
            margin: 80px;
            padding: 80px;
            border: 2px solid #ccc;
            border-radius: 10px;
            max-width: 400px;
            background-color:rgb(180, 178, 23);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button{
            padding: 12px 20px;
            margin: 20px 0;
            border: none;
            border-radius: 5px;
            background-color:rgb(143, 142, 126);
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Predict Student Score</h1>
    <div>
    <form method="post">
        {% csrf_token %}
        <label for="hours">Hours Studied:</label>
        <input type="number" step="any" name="hours" id="hours" required>
        <button type="submit">Predict</button>
    </form>
    </div>
    {% if result is not None %}
        <h2>Predicted Score: {{ result }}</h2>
    {% endif %}
</body>
</html>
